# spring-cloud-stream-protobuf-rabbitmq

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
.run/: UserBackend.run.xml  UserService.run.xml
api/: pom.xml
api/src/main/proto/: api.proto
consumer/: pom.xml
consumer/src/main/kotlin/com/github/daggerok/spring_cloud_stream_rabbitmq_protobuf/: ConsumerApplication.kt
consumer/src/main/resources/: application.yaml
consumer/src/test/kotlin/com/github/daggerok/spring_cloud_stream_rabbitmq_protobuf/: ConsumerApplicationTests.kt
producer/: pom.xml
producer/src/main/kotlin/com/github/daggerok/spring_cloud_stream_rabbitmq_protobuf/: ProducerApplication.kt
producer/src/main/resources/: application.yaml
producer/src/test/kotlin/com/github/daggerok/spring_cloud_stream_rabbitmq_protobuf/: ProducerApplicationTests.kt
protobuf-starter-spring-cloud-stream/: pom.xml
protobuf-starter-spring-cloud-stream/src/main/kotlin/microservices/protobuf/spring/cloud/stream/: ProtobufSpringCloudStreamAutoConfiguration.kt
protobuf-starter-spring-rabbit/: pom.xml
protobuf-starter-spring-rabbit/src/main/kotlin/microservices/protobuf/spring/rabbit/: ProtobufSpringRabbitAutoConfiguration.kt
protobuf-starter-spring-web/: pom.xml
protobuf-starter-spring-web/src/main/kotlin/microservices/protobuf/spring/web/: ProtobufSpringWebAutoConfiguration.kt
rabbitmq/: pom.xml
spring-cloud-stream-rabbit-protobuf-starter/: pom.xml
spring-cloud-stream-rabbit-protobuf-starter/src/main/kotlin/com/github/daggerok/spring/cloud/stream/rabbit/protobuf/: SpringCloudStreamRabbitProtobufAutoConfiguration.kt
spring-cloud-stream-rabbit-protobuf-starter/src/test/kotlin/com/github/daggerok/spring/cloud/stream/rabbit/protobuf/: Tests.kt
spring-rabbit-amqp-protobuf-starter/: pom.xml
spring-rabbit-amqp-protobuf-starter/src/main/kotlin/com/github/daggerok/spring/rabbit/amqp/protobuf/: SpringRabbitAmqpProtobufAutoConfiguration.kt
spring-rabbit-amqp-protobuf-starter/src/test/kotlin/com/github/daggerok/spring/rabbit/amqp/protobuf/: Tests.kt
user-api/: pom.xml
user-api/src/main/kotlin/microservices/user/api/converters/: converters.kt
user-api/src/main/proto/: user-api.proto
user-api/src/test/kotlin/api/: Tests.kt
user-api/src/test/resources/: application-default.yaml
user-backend/: pom.xml
user-backend/src/main/kotlin/microservices/user/backend/: UserBackend.kt  events.kt  json.kt  resources.kt
user-backend/src/main/resources/: application.yaml
user-backend/src/main/resources/static/: index.html
user-backend/src/test/kotlin/microservices/user/backend/: UserBackendIT.kt  UserBackendTests.kt
user-backend/src/test/resources/: application-default.yaml
user-client/: pom.xml
user-client/src/main/kotlin/user/client/: UserClient.kt
user-client/src/main/kotlin/user/client/autoconfigure/: UserClientAutoConfiguration.kt
user-client/src/test/kotlin/user/client/: UserClientTests.kt
user-client/src/test/resources/: application-default.yaml
user-service/: pom.xml
user-service/src/main/kotlin/user/service/: UserService.kt  db.kt  errors.kt  events.kt  resources.kt
user-service/src/main/resources/: application.yaml
user-service/src/test/kotlin/user/service/: UserClientTests.kt  UserRepositoryTests.kt
user-service/src/test/resources/: application-default.yaml
