<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>microservices</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>microservices-pipeline</artifactId>
    <description>System of integration microservices applications</description>
    <modules>
        <module>protobuf-starter-spring-cloud-stream</module>
        <module>protobuf-starter-spring-rabbit</module>
        <module>protobuf-starter-spring-web</module>
        <module>rabbitmq</module>
        <module>user-api</module>
        <module>user-client</module>
        <module>user-service</module>
        <module>user-backend</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <feign.version>11.6</feign.version>
        <mapdb.version>3.0.8</mapdb.version>
        <kotlin.version>1.5.31</kotlin.version>
        <spring-cloud.version>2020.0.4</spring-cloud.version>
        <protobuf-java.version>3.15.8</protobuf-java.version>
        <log4j-api-kotlin.version>1.0.0</log4j-api-kotlin.version>
        <protoc-jar-maven-plugin.version>3.1.0.1</protoc-jar-maven-plugin.version>
        <spring-cloud-contract-wiremock.version>3.0.4</spring-cloud-contract-wiremock.version>
        <!--<frontend-maven-plugin.yarnVersion>1.22.11</frontend-maven-plugin.yarnVersion>
        <frontend-maven-plugin.nodeVersion>12.22.6</frontend-maven-plugin.nodeVersion>
        <frontend-maven-plugin.npmVersion>7.21.0</frontend-maven-plugin.npmVersion>
        <frontend-maven-plugin.version>1.12.0</frontend-maven-plugin.version>-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <!---->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api-kotlin</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <!---->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
            <scope>test</scope>
            <classifier>test-binder</classifier>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
            <version>${spring-cloud-contract-wiremock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api-kotlin</artifactId>
                <version>${log4j-api-kotlin.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <!-- tag::cleanup -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>cleanup src/main/gen on maven clean goal</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <directory>src/main/gen</directory>
                                <excludeDefaultDirectories>false</excludeDefaultDirectories>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- end::cleanup -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <!-- tag::add-sources -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add src/main/gen as an additional java maven sources folder</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/gen</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- end::add-sources -->
                <plugin>
                    <groupId>com.github.os72</groupId>
                    <artifactId>protoc-jar-maven-plugin</artifactId>
                    <version>${protoc-jar-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>src/main/proto/**/*.proto -> src/main/gen/**/*.java</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <protocVersion>2.5.0</protocVersion>
                                <inputDirectories>
                                    <include>src/main/proto</include>
                                </inputDirectories>
                                <cleanOutputFolder>true</cleanOutputFolder>
                                <outputDirectory>src/main/gen</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- run only unit tests by default -->
                <configuration>
                    <excludes>
                        <exclude>**/*IT</exclude>
                    </excludes>
                    <includes>
                        <include>**/*Test</include>
                        <include>**/*Tests</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>e2e</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <!-- run integration tests with e2e profile only -->
                        <configuration>
                            <includes>
                                <include>**/*IT</include>
                            </includes>
                            <excludes>
                                <exclude>**/*Test</exclude>
                                <exclude>**/*Tests</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
