<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>microservices</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
        <artifactId>microservices-pipeline</artifactId>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-client</artifactId>
    <groupId>microservices.user.client</groupId>
    <name>microservices:${project.artifactId}</name>
    <description>User client</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!---->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!---->
        <dependency>
            <groupId>microservices.protobuf.spring.web</groupId>
            <artifactId>protobuf-starter-spring-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>microservices.user.api</groupId>
            <artifactId>user-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
