<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>microservices</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
        <artifactId>microservices-pipeline</artifactId>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-service</artifactId>
    <groupId>microservices.user.service</groupId>
    <name>microservices:${project.artifactId}</name>
    <description>User service</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>${mapdb.version}</version>
        </dependency>
        <!---->
        <dependency>
            <groupId>microservices.protobuf.spring.cloud.stream</groupId>
            <artifactId>protobuf-starter-spring-cloud-stream</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>microservices.protobuf.spring.web</groupId>
            <artifactId>protobuf-starter-spring-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>microservices.user.api</groupId>
            <artifactId>user-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!---->
        <dependency>
            <groupId>microservices.user.client</groupId>
            <artifactId>user-client</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- requires by e2e goals spring-boot:start and spring-boot:stop -->
                <configuration>
                    <jmxPort>9002</jmxPort>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
