<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.daggerok.protorabbit</groupId>
        <artifactId>spring-cloud-stream-protobuf-rabbitmq</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api</artifactId>
    <name>${project.parent.artifactId}:${project.artifactId}</name>
    <description>Spring Cloud Stream Protobuf RabbitMQ api</description>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- cleanup src/main/gen on maven clean goal -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <!-- add src/main/gen as an additional java maven sources folder -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <!-- src/main/proto/**/*.proto -> src/main/gen/**/*.java -->
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
